# TaskWise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskwise/: AddTaskActivity.kt  EditTaskActivity.kt  HomeActivity.kt  HomeViewModel.kt  Priority.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/res/drawable/: plus_sign.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: add_task.xml  dropdown_item.xml  edit_task.xml  home.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
